server.port=8080

# Debugging
#logging.level.org.springframework=DEBUG
#logging.level.io.leangen.graphql.util.classpath=DEBUG
#logging.level.com.ghgande.j2mod.modbus=DEBUG
#spring.jpa.show-sql=true

# URL (Development)
#Used in Connection class
httpUrl=http://192.168.0.143:8063

# URL (Production)
#Used in Connection class
#httpUrl=http://app.digivisors.com

# Database connection
spring.datasource.driverClassName=org.postgresql.Driver

# Test (Development)
#spring.datasource.url=jdbc:postgresql://${url}/dgvlive?stringtype=unspecified
spring.datasource.url=jdbc:postgresql://localhost/dgvlive?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=
# End of Database connection

cci.application.scanpackages=com.digivisor.dgvcoordinator


#Coordinator ID
coordinatorId=a6caadb3-b066-49c2-b477-b0ba9ca1dbe3